*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container{
    width: 30%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
    grid-template-areas:'header  header  header  header nav menu menu' ;
  }
  
  .card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 1rem;
    padding: 1rem;
  }
  
  .card1 {
    background-color: #ff0000;
    grid-area:header;
    grid-column: 1/3 ;
  
  }
  .card2 {
    background-color: #00ff1a;
    grid-row:2/4
    
  }
  .card3 {
    background-color: #00ff84;
    
  }
  .card4 {
    background-color: #004cff;
  
  }
  .card5 {
    background-color: #9d00ff;
  }
  